<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation"/>
	<meta name="keywords"		  content="HTML, CSS,D3"/>
	<meta name="author"			  content="Chai Yen Thung"/>

	<title>Main Menu </title>
	
	<script src="https://d3js.org/d3.v7.min.js"></script>

</head>

<body> 
<style>
body{ 
	background-color:#Fcf8df;
	
}
h1{
	text-align:center;
}
h2{
	text-align:center;
	color:black;
}

.header {
	background-color: #efa1b8;
	padding:5px;
	margin:0;
  }

.header h1{
	font-size: 40px;
	padding: 0px;
}

.black {
	padding: 10px;
	text-align: center;
	color: white;
	background: #564a4c;
	margin:0;
}
.title{
	background:#564a4c;
	padding:20px;
	color:white;
}

ul {
  list-style-type: none;
  margin-left: 150px;
  padding: 0;
  width: 80%;
  background-color: #fecbca;

  align-items: center;

}
li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #efa1b8;
  color: white;
}
  
</style>
	<section class="header">
	<h1>COS30045 Data Visualisation</h1>
</section>
<h2 class="black" >Main Menu</h2>
	<ul>
	<h2 class="title"><b>Lab 1</b></h2>
	<li><a href="/Lab 1/Lab 1.1/Lab 1.1.html"> Lab 1.1</a></li>
	<li><a href="/Lab 1/Lab 1.2/Lab 1.2.html"> Lab 1.2</a></li>
	<li><a href="/Lab 1/Lab 1.3/Lab 1.3.html"> Lab 1.3</a></li>
	</ul>


	<ul>
		<h2 class="title"><b>Lab 2</b></h2>
		<li><a href="/Lab 2/Lab 2.1.html"> Lab 2.1</a></li>
		<li><a href="/Lab 2/Lab 2.2.html"> Lab 2.2</a></li>
		<li><a href="/Lab 2/Lab 2.3.html"> Lab 2.3</a></li>
		<li><a href="/Lab 2/Lab 2.4/lab2-4.html"> Lab 2.4</a></li>
	</ul>

	<ul>
		<h2 class="title"><b>Lab 3</b></h2>
	<li><a href="/Lab 3/Lab 3.1.html"> Lab 3.1</a></li>
	<li><a href="/Lab 3/Lab 3.2.html"> Lab 3.2</a></li>
	</ul>

	<ul>
		<h2 class="title"><b>Lab 4</b></h2>
	<li><a href="/Lab 4/COS30045 4.1 Design Studio.docx"> Lab 4.1</a></li>
	</ul>

<br>
	<footer class="black">Data Visualisation<br>Chai Yen Thung </footer>
</body>
</html>